# Kalenner

./: Kalenner.csproj  Kalenner.sln  README.md  appsettings.json
Backend/: Kalenner.csproj  Kalenner.sln  Program.cs  appsettings.Development.json
Backend/Controllers/AppointmentsController/: AppointmentsController.cs
Backend/Controllers/Auth/: AuthController.cs
Backend/Controllers/CompaniesController/: CompaniesController.cs
Backend/Controllers/ProfessionalServicesController/: ProfessionalServicesController.cs
Backend/Controllers/ProfessionalsController/: ProfessionalsController.cs
Backend/Controllers/ServicesController/: ServicesController.cs
Backend/Entities/Appointments/: Appointment.cs
Backend/Entities/Appointments/Enums/: AppointmentStatus.cs
Backend/Entities/Auth/: ApplicationUser.cs  Roles.cs
Backend/Entities/Auth/Requests/: CadastroRequest.cs  (+2 more)
Backend/Entities/Companies/: Company.cs
Backend/Entities/Professionals/: Professional.cs
Backend/Entities/ProfessionalsServices/: ProfessionalService.cs
Backend/Entities/Services/: Service.cs
Backend/Infra/: AppDbContext.cs
Backend/Migrations/: 20251011213452_InitIdentity.Designer.cs  20251011213452_InitIdentity.cs  20251027013350_ContextCreate.Designer.cs  20251027013350_ContextCreate.cs  20251027014238_FixRelationshipsAndPrecision.Designer.cs  20251027014238_FixRelationshipsAndPrecision.cs  20251027014713_FixAppointmentsCascade.Designer.cs  20251027014713_FixAppointmentsCascade.cs  20251027014917_FixAppointmentsCascade2.Designer.cs  20251027014917_FixAppointmentsCascade2.cs  20251027145153_RefineRelationships.Designer.cs  20251027145153_RefineRelationships.cs  20251027150901_FixProfessionalServicesCascade.Designer.cs  20251027150901_FixProfessionalServicesCascade.cs  20251109204309_CreateIndex.Designer.cs  20251109204309_CreateIndex.cs  AppDbContextModelSnapshot.cs
Backend/Services/TokenService/: TokenService.cs
(+108 files in other folders)
